# JavaCourse

./: .gitignore  11060.gpx  build.gradle  settings.gradle  Копилка горячих файлов.xmind  Ответ на лабораторную.txt
common/src/main/java/DTO/: Location.java  Point.java  PointDTO.java
common/src/main/java/controllers/: CurrentState.java  Response.java  ResponseMessage.java
common/src/main/java/dto/: Point.java
common/src/test/java/DTO/: PointDTOTest.java  PointTest.java
common/src/test/java/dao/: PointTest.java
common/src/test/resources/: GPSData.xml
server-core/src/main/java/controllers/: PointMapper.java  PointReciever.java  PointService.java  ServerRestTemplate.java
server-core/src/main/java/dao/: PointDAO.java
server-core/src/main/java/main/: ServerApplication.java  ServerContext.java  ServerCoreApplication.java
server-core/src/main/resources/: app.properties  application.properties
server-core/src/main/resources/db.changelog/: db.creation.xml
server-core/src/test/java/DTO/: PointDTOTest.java  PointTest.java
server-core/src/test/java/controllers/: ServerRestTemplateIntergationTest.java  ServerRestTemplateTest.java
server-ui/src/main/java/config/: MvcConfig.java  WebSecurityConfig.java
server-ui/src/main/java/security/: ServerUIApplication.java  ServerUIContext.java
server-ui/src/main/resources/templates/: home.html
server-ui/src/test/java/DTO/: PointDTOTest.java  PointTest.java
tracker-core/src/main/java/dao/: PointDAO.java
tracker-core/src/main/java/dao/repo/: PointRepository.java
tracker-core/src/main/java/tracker/: Main.java  TrackerContext.java
tracker-core/src/main/java/tracker/controllers/: CurrentState.java  PointMapper.java  PointService.java  TrackerRestTemplate.java
tracker-core/src/main/java/tracker/main/: TrackerApplication.java  TrackerContext.java  TrackerCoreApplication.java
tracker-core/src/main/java/tracker/services/: GPSService.java  PushMessagesService.java  StoreGPSDataService.java
tracker-core/src/main/resources/: app.properties  application.properties
tracker-core/src/main/resources/db.changelog/: db.changelog-master.xml
tracker-core/src/test/java/DTO/: PointTest.java
tracker-core/src/test/java/tracker/controllers/: TrackerRestTemplateIntegrationTest.java  TrackerRestTemplateTest.java
tracker-core/src/test/java/tracker/services/: GPSServiceTest.java  PushMessagesServiceTest.java  StoreGPSDataServiceTest.java
tracker-ui/src/test/java/DTO/: PointDTOTest.java  PointTest.java
