subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':common') {
    dependencies{
        testCompile("junit:junit")
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
        }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.7.RELEASE")
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

project(':server-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile project(':common')
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")

        implementation 'com.h2database:h2:1.4.199'
        implementation 'org.hibernate:hibernate-core:5.4.28.Final'

        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
    }
}

project(':server-ui') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile project(':common')
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // tag::security[]
        compile("org.springframework.boot:spring-boot-starter-security")
        // end::security[]
    }
}

project(':tracker-core') {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compile project(':common')
        testCompile("junit:junit")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile("org.springframework.security:spring-security-test")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

        implementation 'com.h2database:h2:1.4.199'
        implementation 'org.hibernate:hibernate-core:5.4.28.Final'

        compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
        compile group: 'org.liquibase', name: 'liquibase-core', version: '4.3.1'
        compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    }
}

